<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script defer src="index.js"></script>
    </head>
    <body>
       
       <div class="container">
            <h1>Generate a <br><span class="green-txt">random password</span></h1>
            <p class="under-txt">Never use an insecure password again</p>
            <button class="btn" onclick="generatePassword()">Generate passwords</button>
            <hr>

            <div class="passwordOutContainer">
                <p class="passwordOutput" id="pass-one">test</p>
                <p class="passwordOutput" id="pass-two">test</p>
            </diiv>
       </div>
       
        
    </body>
</html>